<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialog_color_color1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/dialog_color_color5"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/dialog_color_color2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialog_color_color2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/pink"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/dialog_color_color6"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/dialog_color_color3"
        app:layout_constraintStart_toEndOf="@id/dialog_color_color1"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialog_color_color3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="32dp"
        app:cardBackgroundColor="@color/purple"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/dialog_color_color7"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/dialog_color_color4"
        app:layout_constraintStart_toEndOf="@id/dialog_color_color2"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialog_color_color4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/deepPurple"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/dialog_color_color8"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dialog_color_color3"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialog_color_color5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/indigo"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/dialog_color_color9"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/dialog_color_color6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_color_color1"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialog_color_color6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/dialog_color_color10"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/dialog_color_color7"
        app:layout_constraintStart_toEndOf="@id/dialog_color_color5"
        app:layout_constraintTop_toBottomOf="@id/dialog_color_color2"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialog_color_color7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/cyan"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/dialog_color_color11"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/dialog_color_color8"
        app:layout_constraintStart_toEndOf="@id/dialog_color_color6"
        app:layout_constraintTop_toBottomOf="@id/dialog_color_color3"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialog_color_color8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/teal"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/dialog_color_color12"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dialog_color_color7"
        app:layout_constraintTop_toBottomOf="@id/dialog_color_color4"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialog_color_color9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/dialog_color_color13"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/dialog_color_color10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_color_color5"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialog_color_color10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/lime"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/dialog_color_color14"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/dialog_color_color11"
        app:layout_constraintStart_toEndOf="@id/dialog_color_color9"
        app:layout_constraintTop_toBottomOf="@id/dialog_color_color6"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialog_color_color11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/dialog_color_color15"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/dialog_color_color12"
        app:layout_constraintStart_toEndOf="@id/dialog_color_color10"
        app:layout_constraintTop_toBottomOf="@id/dialog_color_color7"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialog_color_color12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/amber"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/dialog_color_color16"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dialog_color_color11"
        app:layout_constraintTop_toBottomOf="@id/dialog_color_color8"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialog_color_color13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/orange"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/dialog_margin"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/dialog_color_color14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_color_color9"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialog_color_color14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/deepOrange"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/dialog_margin"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/dialog_color_color15"
        app:layout_constraintStart_toEndOf="@id/dialog_color_color13"
        app:layout_constraintTop_toBottomOf="@id/dialog_color_color10"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialog_color_color15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/brown"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/dialog_margin"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/dialog_color_color16"
        app:layout_constraintStart_toEndOf="@id/dialog_color_color14"
        app:layout_constraintTop_toBottomOf="@id/dialog_color_color11"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialog_color_color16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/dialog_margin"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dialog_color_color15"
        app:layout_constraintTop_toBottomOf="@id/dialog_color_color12"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp" />

    <View
        android:id="@+id/dialog_margin"
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_color_color16" />
</androidx.constraintlayout.widget.ConstraintLayout>
