<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matrix_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MatrixFragment">

    <include
        android:id="@+id/matrix_double_dropdown"
        layout="@layout/double_dropdown_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/matrix_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/matrix_double_dropdown" />

    <View
        android:id="@+id/matrix_matrix1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/matrix_matrix3"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/matrix_matrix2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/matrix_double_dropdown"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/matrix_matrix2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/matrix_matrix4"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/matrix_matrix1"
        app:layout_constraintTop_toBottomOf="@id/matrix_double_dropdown"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/matrix_matrix3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/matrix_matrix4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/matrix_matrix1" />

    <View
        android:id="@+id/matrix_matrix4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/matrix_matrix3"
        app:layout_constraintTop_toBottomOf="@id/matrix_matrix2" />

</androidx.constraintlayout.widget.ConstraintLayout>