<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/matrix_circle"
    android:layout_width="12dp"
    android:layout_height="12dp"
    app:cardBackgroundColor="@color/deepOrange"
    app:cardCornerRadius="3dp"
    app:cardElevation="12dp" />
